@import 'components/header';
@import 'components/servicios';
@import 'components/contacto';
@import 'components/footer';
@import 'base/mapas';
@import 'base/mixin';
@import 'base/condicion';

/* LOGO */

.logo {
    height: 120px;
    width: 220px;
}


/* SECTION */

h2 {
    text-align: center;
    margin-bottom: 20px;
} 

.row {
    margin-bottom: 50px;
}


.titulo-principal {
    padding: 100px 0 !important;
}

.card-title {
    text-align: center;
}


/* CLIENTES */
.clientesNc {
    height: 100vh;
    width: 100%;
    display: grid;
    /* grid 3 columnas 2 filas*/
    grid-template-columns: 360px 360px 360px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "img1 img2 img3"
      "img4 img5 img6";
    row-gap: 15px; /* espacio entre filas */
    column-gap: 80px; /* espacio entre columnas */
  }
  .img-coca {
    grid-area: img1;
  }
  .img-loreal {
    grid-area: img2;
  }
  .img-pfizer {
    grid-area: img3;
  }
  .img-dhl {
    grid-area: img4;
  }
  .img-ford {
    grid-area: img5;
  }
  .img-itau {
    grid-area: img6;
  }

.clientesNc img
{   width: 360px;
    height: 260px;
    transform: rotate(5deg); /* TRANSFORM ROTATE*/
}




